{
  "name": "@mcpg-dev/pulumi",
  "version": "0.1.0-beta.13",
  "repository": "https://github.com/mcpg-dev/pulumi-mcpg",
  "description": "Opinionated Pulumi components for MCPG (operator, gateway, tenant, trust).",
  "license": "Apache-2.0",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mcpg-dev/pulumi-crds": "0.1.0-beta.13",
    "@pulumi/kubernetes": "4.31.1",
    "@pulumi/pulumi": "^3.142.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.4.0"
  }
}
